<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sfx3nr.exe" version="1.0.0.0" publicKeyToken="93c41b9ff71d5494" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sfx3nr" version="1.0.5828.20154" language="neutral" processorArchitecture="x86" />
    <commandLine file="sfx3nr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sfx3nr.exe" size="220560">
      <assemblyIdentity name="sfx3nr" version="1.0.5828.20154" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2HKr/bmxW154pMvmayDUbf8qU8O3Y9O8etsY9Me6ndA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\checkers_black_king.png" size="11591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8F7R5ww7teTcike1l3KWnYCa2bKOs4KhS9OYEyyPWmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\checkers_black1.png" size="10877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fX4OYcSDCZaLzuTMHvoD6Jf1+sYtXpR9oLWdfjquSI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\checkers_white_king.png" size="12174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HXbrnpVS3WTjHc4IsEUj9+YbTtMBikMCz3T0gud67UI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\checkers_white1.png" size="12323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yx3uT8TsAeFVNLQOyqPqPF7rnMuuacM2hhtLCs7L1dI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\game_board1.jpg" size="59767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nJg5tO7ubrZLX6Sgki5+UVSm/BwwDsLPiSLxs6W6rAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sfx3nr.exe.config" size="453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ud/1fMDdMyPE9hvTJH/uhOkSn5Hpl6el/ffv1y0sdbE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-PC\HP" issuerKeyHash="5da2fd227f3163a32ad360048bba293f72445f4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>deZ7YJ9CsDAtTyKbXgI9vcBHu51a4McW+05OfTvSVw4=</DigestValue></Reference></SignedInfo><SignatureValue>AmcOLes8J5SPUPmR49lQfmaLfu5ubfKh9xGjepH72/x8ZI8n6lVJYcg+3qpXkeyuT/59UL3FQicozu9c70jq+gLSi2qDNOBcRmjU/6Wdu9uaOizvD/6XLVgYOBK+XYDPghhc+kK3qqQm8weXyDyHiAJM8ytuuULtVe9e1044YVI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oQ0A75nU+2z6EQqSY07cCYFj/0gmoYeA0Vh/A1BBrInKaS8wGygIo7ynpZqYdOo0p149n5YGe8CAcwoiarMx9n09nAxtbA5d6Viphs5cmkdtec/XnA4MLWzp3r2V+K/DKZhZtM0Rg40H0QlAeeAylO8bL44Ju8fQmXEUrqNqvpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e57d23b7d4e4efb16c7e05a9dbb47c0bd3d025e9b224f2d30b0429f607be675" Description="" Url=""><as:assemblyIdentity name="sfx3nr.exe" version="1.0.0.0" publicKeyToken="93c41b9ff71d5494" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-PC\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XiWmVykz0LcaWhPv7cUNNZf+2/m74K+HPe9nOX4cUmo=</DigestValue></Reference></SignedInfo><SignatureValue>edKqQwngtKuQKqb8vVnN9X6qINFZQzGbyv+tKStOg7CTzaBsz9VZr/lv//W/ZdhOlxoChyb/+NQh2O+S8JcsBENYJGWgrRp1I54SV8OCnQHSkdNptKgZ7eyDfg2ABER6jPFskWGguw2jJxrIBhR0Wm0AHQLB3CttYDo0ZXdmuTQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oQ0A75nU+2z6EQqSY07cCYFj/0gmoYeA0Vh/A1BBrInKaS8wGygIo7ynpZqYdOo0p149n5YGe8CAcwoiarMx9n09nAxtbA5d6Viphs5cmkdtec/XnA4MLWzp3r2V+K/DKZhZtM0Rg40H0QlAeeAylO8bL44Ju8fQmXEUrqNqvpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQNDCPk3O/S5tJZHrUiGEU7TANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASABQAC0AUABDAFwASABQMB4XDTE1MTIxNjEwMTEzMFoXDTE2MTIxNTE2MTEzMFowGzEZMBcGA1UEAx4QAEgAUAAtAFAAQwBcAEgAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoQ0A75nU+2z6EQqSY07cCYFj/0gmoYeA0Vh/A1BBrInKaS8wGygIo7ynpZqYdOo0p149n5YGe8CAcwoiarMx9n09nAxtbA5d6Viphs5cmkdtec/XnA4MLWzp3r2V+K/DKZhZtM0Rg40H0QlAeeAylO8bL44Ju8fQmXEUrqNqvpkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+GmB4MK5iTGlZXjDa2LAUxr3xPNVvTklAkAYgMGDbxFKFXzRiI5gaiFpuBCW02V0EHmVLtqupKOuPqCzZe2o3B9tX5ag9uAWtUnTiNAx1NbufGBvisXVZy+/sw8p7BcGRVehvOiIoVY9iCLKjbPNlKxLpncyEl95Trti3nFqHhA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>